Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
  1.0 key:                     dog_02.jpg  label:                        dog
  2.0 key:            egyptian_cat_01.jpg  label:               egyptian cat
  3.0 key:                   robot_01.jpg  label:                      robot
  4.0 key:                     dog_01.jpg  label:                        dog

     MATCH:

           egyptian_cat_01.jpg: 
Real:               egyptian cat   Classifier:              egyptian cat, cat

 NOT A MATCH:

                    dog_02.jpg: 
Real:                        dog   Classifier:               golden retriever

                  robot_01.jpg: 
Real:                      robot   Classifier:          mouse, computer mouse

                    dog_01.jpg: 
Real:                        dog   Classifier:               golden retriever

# Total Images 4 # Matches: 1 # NOT Matches: 3

     MATCH:

           egyptian_cat_01.jpg: 
Real:               egyptian cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                    dog_02.jpg: 
Real:                        dog   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

                  robot_01.jpg: 
Real:                      robot   Classifier:          mouse, computer mouse  
PetLabelDog: 0  ClassLabelDog: 0

                    dog_01.jpg: 
Real:                        dog   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 1 # NOT Matches: 3

 ** Statistics from calculates_results_stats() function:
N Images:   4.0  N Dog Images:   2.0  N NotDog Images:   2.0 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:   4.0  N Dog Images:   2.0  N NotDog Images:   2.0 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture VGG ***
N Images            :   4
N Dog Images        :   2.0
N Not-Dog Images    :   2.0
 
pct_match: 25.000000002500002
pct_correct_dogs: 100.0
pct_correct_breed: 100.0
pct_correct_notdogs: 100.00000001000001
pct_match: 25.000000002500002
pct_correct_dogs: 100.0
pct_correct_breed: 100.0
pct_correct_notdogs: 100.00000001000001
pct_match: 25.000000002500002
pct_correct_dogs: 100.0
pct_correct_breed: 100.0
pct_correct_notdogs: 100.00000001000001
pct_match: 25.000000002500002
pct_correct_dogs: 100.0
pct_correct_breed: 100.0
pct_correct_notdogs: 100.00000001000001
pct_match: 25.000000002500002
pct_correct_dogs: 100.0
pct_correct_breed: 100.0
pct_correct_notdogs: 100.00000001000001
pct_match: 25.000000002500002
pct_correct_dogs: 100.0
pct_correct_breed: 100.0
pct_correct_notdogs: 100.00000001000001
pct_match: 25.000000002500002
pct_correct_dogs: 100.0
pct_correct_breed: 100.0
pct_correct_notdogs: 100.00000001000001
pct_match: 25.000000002500002
pct_correct_dogs: 100.0
pct_correct_breed: 100.0
pct_correct_notdogs: 100.00000001000001
pct_match: 25.000000002500002
pct_correct_dogs: 100.0
pct_correct_breed: 100.0
pct_correct_notdogs: 100.00000001000001
pct_match: 25.000000002500002
pct_correct_dogs: 100.0
pct_correct_breed: 100.0
pct_correct_notdogs: 100.00000001000001
pct_match: 25.000000002500002
pct_correct_dogs: 100.0
pct_correct_breed: 100.0
pct_correct_notdogs: 100.00000001000001

INCORRECT Dog/NOT Dog Assignments:

** Total Elapsed Runtime: 0:0:9
